============================================================
ПРЕОБРАЗОВАНИЕ В МОДЕЛЬ ЗВЕЗДА
============================================================

1. Читаем mock_data...
   Загружено 10000 строк

   Доступные колонки:
   - id
   - customer_first_name
   - customer_last_name
   - customer_age
   - customer_email
   - customer_country
   - customer_postal_code
   - customer_pet_type
   - customer_pet_name
   - customer_pet_breed
   - seller_first_name
   - seller_last_name
   - seller_email
   - seller_country
   - seller_postal_code
   - product_name
   - product_category
   - product_price
   - product_quantity
   - sale_date
   - sale_customer_id
   - sale_seller_id
   - sale_product_id
   - sale_quantity
   - sale_total_price
   - store_name
   - store_location
   - store_city
   - store_state
   - store_country
   - store_phone
   - store_email
   - pet_category
   - product_weight
   - product_color
   - product_size
   - product_brand
   - product_material
   - product_description
   - product_rating
   - product_reviews
   - product_release_date
   - product_expiry_date
   - supplier_name
   - supplier_contact
   - supplier_email
   - supplier_phone
   - supplier_address
   - supplier_city
   - supplier_country

2. Создаем dim_customer...
   Уникальных клиентов: 10000

3. Создаем dim_product...
   Уникальных товаров: 6210

4. Создаем dim_store...
   Уникальных магазинов: 10000

5. Создаем dim_date...
   Уникальных дат: 364

6. Присоединяем store_id...

7. Присоединяем date_id...

8. Создаем fact_sales...
   Записей в факт-таблице: 10000

9. Сохраняем в PostgreSQL...
   ✅ dim_customer
   ✅ dim_product
   ✅ dim_store
   ✅ dim_date
   ✅ fact_sales

============================================================
✅ МОДЕЛЬ ЗВЕЗДА УСПЕШНО СОЗДАНА!
============================================================

📊 Пример fact_sales:
+--------------+-----------+----------+--------+-------+-------+--------+-------------+
|transaction_id|customer_id|product_id|store_id|date_id|revenue|quantity|review_rating|
+--------------+-----------+----------+--------+-------+-------+--------+-------------+
|             2|          2|         2|    9503|    118|  55.36|       2|         NULL|
|             5|          5|         5|    2750|    123| 458.82|       6|         NULL|
|             1|          1|         1|    2001|    330|   53.0|       1|         NULL|
|             4|          4|         4|    3284|     36|  45.02|       8|         NULL|
|             3|          3|         3|    2955|     89|  49.39|       1|         NULL|
+--------------+-----------+----------+--------+-------+-------+--------+-------------+
only showing top 5 rows

